<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.weatherappjfx.HomeController"
      spacing="20"
      alignment="CENTER"
      minHeight="700.0"
      minWidth="900.0"
      styleClass="root">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <GridPane hgap="20" vgap="15" styleClass="main-grid">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <VBox spacing="15" GridPane.columnIndex="0">
            <HBox spacing="10" fx:id="datePickerContainer">
                <Label text="Dzień"/>
                <DatePicker fx:id="startDate"/>
                <Label text="Data"/>
                <DatePicker fx:id="endDate"/>
            </HBox>

            <Label text="Miejscowość"/>
            <TextField fx:id="placeText"/>

            <VBox fx:id="checkboxContainer" spacing="5"/>

            <ChoiceBox fx:id="dateChoiceBox" prefWidth="150.0"/>

            <Button fx:id="loadButton" text="Pokaż Dane" onAction="#onButtonClick"/>
        </VBox>

        <VBox spacing="15" GridPane.columnIndex="1">
            <Label text="Dane (wyniki):"/>
            <TextArea fx:id="dataText"
                      prefRowCount="15"
                      wrapText="true"
                      prefWidth="400"
                      prefHeight="300"/>

            <HBox spacing="10">
                <Button text="Zapisz dane" fx:id="saveButton"/>
                <Button text="Przejdź do wykresów" fx:id="chartButton"/>
            </HBox>
        </VBox>
    </GridPane>
</VBox>
